DBRMN_STO_STUDIO_CAL_ID=
DBRMN_STO_STUDIO_PUBLIC_HOLIDAYS_CAL_ID=
DBRMN_OSL_STUDIO_CAL_ID=
DBRMN_OSL_STUDIO_PUBLIC_HOLIDAYS_CAL_ID=
DBRMN_COP_STUDIO_CAL_ID=
DBRMN_COP_STUDIO_PUBLIC_HOLIDAYS_CAL_ID=
DBRMN_HEL_STUDIO_CAL_ID=
DBRMN_HEL_STUDIO_PUBLIC_HOLIDAYS_CAL_ID=